<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>queens-borough-public-library-v1</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>queens-borough-public-library-v1</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.7.0</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
		<munit.version>3.2.1</munit.version>
	</properties>



	<profiles>
		<profile>
			<id>env</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<sharedLibraries>
								<sharedLibrary>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
								</sharedLibrary>
							</sharedLibraries>
							<cloudHubDeployment>
								<applicationName>queens-borough-public-library-v1-dev</applicationName>
								<environment>test</environment>
								<region>us-east-1</region>
								<workers>1</workers>
								<workerType>MEDIUM</workerType>
								<properties>
									<anypoint.platform.client_id>e04b5e5864944967b9160e5a278927ea</anypoint.platform.client_id>
									<anypoint.platform.client_secret>87b2C706715A4BecA71e277fA5aEe9B6</anypoint.platform.client_secret>
									<api.id>19994021</api.id>
									<env>dev</env>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.mulesoft.munit.tools</groupId>
						<artifactId>munit-maven-plugin</artifactId>
						<version>${munit.version}</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
									<goal>coverage-report</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<coverage>
								<runCoverage>true</runCoverage>
								<formats>
									<format>html</format>
								</formats>
							</coverage>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<sharedLibraries>
								<sharedLibrary>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
								</sharedLibrary>
							</sharedLibraries>
							<cloudHubDeployment>
								<applicationName>queens-borough-public-library-v1-test</applicationName>
								<environment>test</environment>
								<region>us-east-1</region>
								<workers>1</workers>
								<workerType>MEDIUM</workerType>
								<properties>
									<anypoint.platform.client_id>ea4c0f25deb94de6be07f7db8e559421</anypoint.platform.client_id>
									<anypoint.platform.client_secret>BE03151DB6b84A998a31582f4BCFe6BC</anypoint.platform.client_secret>
									<api.id>19994020</api.id>
									<env>test</env>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.mulesoft.munit.tools</groupId>
						<artifactId>munit-maven-plugin</artifactId>
						<version>${munit.version}</version>
						<executions>
							<execution>
								<id>test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
									<goal>coverage-report</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<coverage>
								<runCoverage>true</runCoverage>
								<formats>
									<format>html</format>
								</formats>
							</coverage>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>4.4.0</muleVersion>
						<username>${username}</username>
						<password>${password}</password>
						<objectStoreV2>true</objectStoreV2>
						<properties>
							<http.port>1212</http.port>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com</anypoint.platform.base_uri>
							<anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</anypoint.platform.analytics_base_uri>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>




	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>9f3c6213-08cf-490f-9a5b-5f49e186d0e5</groupId>
			<artifactId>queens-borough-public-library-v1</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>1.14.10</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-ibm-mq-connector</artifactId>
			<version>1.7.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>3.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>3.2.1</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
